<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: #222;
      color: #fff;
      font-family: 'Arial', sans-serif;
    }

    #container {
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      padding-top: 60px;
      background-color: #333;
      display: flex;
      flex-direction: column;
      border: 1px solid #444;
      border-radius: 5px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .label {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .param {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .param span {
      margin-right: 10px;
    }

    .param input[type="number"],
    .param select {
      max-width: 100px;
      padding: 8px;
      margin-right: 10px;
      border: 1px solid #555;
      border-radius: 3px;
      background-color: #444;
      color: #fff;
    }

    .param input[type="radio"] {
      margin-right: 5px;
    }

    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    select,
    input {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #555;
      border-radius: 3px;
      background-color: #444;
      color: #fff;
    }

    hr {
      border: 0.5px solid #555;
      margin: 10px 0;
    }

    #buttons{
      position: fixed;
      top: 25px;
      left: 30px;
      z-index: 100;
    }

    #toggle-form-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    #toggle-form-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="buttons">
    <button id="toggle-form-button">Toggle Settings</button>
  </div>
  <canvas id="canvas" width="900" height="900" style="border:1px solid #000000;"></canvas><br>
  <div id="container">
    <label class="label">Params:</label>
    <div id="parameters">
    </div>
    <button id="add-param">Add param</button>
    <hr>

    <label for="color-method" class="label">Color method:</label>
    <select id="color-method">
      <option value="1">By root reached</option>
      <option value="2">By iterations it took to escape</option>
    </select>
    <hr>

    <label for="main-operation" class="label">Main operation:</label>
    <select id="main-operation">
      <option value="recursion">Recursion</option>
      <option value="addition">Addition</option>
      <option value="subtraction">Subtraction</option>
    </select>
    <hr>

    <label for="escape-type" class="label">Escape Type:</label>
    <select id="escape-type">
      <option value="&lt;">&lt;</option>
      <option value="&gt;">&gt;</option>
    </select>
    <hr>

    <label for="escape-value" class="label">Escape Value:</label>
    <input id='escape-value' type="number" min="1e-12" max="1e+2" value="1e-6">
    <hr>

    <label for="formula" class="label">Formula:</label>
    <input type="text" id="formula" style="width:500px;font-size: 15pt;" value="(z^3-1)/(3*z^2)+c">
    <hr>

    <label for="max-iterations" class="label">Maxiumim iterations:</label>
    <input id='max-iterations' type="number" min="0" max="5000" step=1 value="500">
    <hr>

    <button id="formula-submit">Generate Fractal</button>
  </div>
  <script src="./scripts/vertex.js" type="module"></script>
  <script src="./scripts/fractal.js" type="module"></script>
  <script src="./scripts/renderer.js" type="module"></script>
  <script src="./scripts/formula-processing.js" type="module"></script>
  <script src="./scripts/utils.js" type="module"></script>
  <script src="./scripts/main.js" type="module"></script>
  <script>
    document.getElementById("toggle-form-button").addEventListener("click", function() {
      var container = document.getElementById("container");
      container.style.display = container.style.display === "none" ? "flex" : "none";
    });
  </script>
</body>
</html>
  